<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Media de um Aluno</title>
</head>
<body>

    <label for="">Digite o nome do aluno:</label>
    <input type="text" id="nomeAluno"><br>

    <br>

    <label for="">Qual foi a primeira nota do aluno?</label>
    <input type="text" id="nota1"><br>

    <br>

    <label for="">Qual foi a segunda nota do aluno?</label>
    <input type="text" id="nota2"><br>

    <br>

    <button class="btnNota" id="dividir" onclick="calcular(this.id)">Nota Final</button>

    <input type="text" id="result" disabled="disabled"> <br>
    <br>
    






    
    
    <script src="../js/atividade-mediaaluno.js"></script> <!--o script deve sempre estar ao final do body -->

</body>
</html>